<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>782</width>
    <height>703</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>791</width>
      <height>751</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="background" stdset="0">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <widget class="QGraphicsView" name="img_viewer">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>351</width>
       <height>221</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>25</y>
       <width>371</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Y Ü Z &lt;/span&gt;&lt;span style=&quot; font-size:14pt; color:#ffffff;&quot;&gt;- &lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; T A N I M A  &lt;/span&gt;&lt;span style=&quot; font-size:14pt; color:#ffffff;&quot;&gt;-&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;  İ L E &lt;/span&gt;&lt;span style=&quot; font-size:14pt; color:#ffffff;&quot;&gt;-&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; Y O K L A M A&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Karşılaştırma Resmi :</string>
     </property>
    </widget>
    <widget class="QListView" name="listView_class">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>120</y>
       <width>351</width>
       <height>221</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_img_upload">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>350</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style: outset;
border-width: 1px;
border-radius: 1px;
border-color: black;
padding: 4px;</string>
     </property>
     <property name="text">
      <string>Resim Yükle</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bnt_camera_show">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>350</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style: outset;
border-width: 1px;
border-radius: 1px;
border-color: black;
padding: 4px;</string>
     </property>
     <property name="text">
      <string>Kamera Aç</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_camera_capture">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>350</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style: outset;
border-width: 1px;
border-radius: 1px;
border-color: black;
padding: 4px;</string>
     </property>
     <property name="text">
      <string>Frame Yakala</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_face">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>350</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style: outset;
border-width: 1px;
border-radius: 1px;
border-color: black;
padding: 4px;</string>
     </property>
     <property name="text">
      <string>Algıla</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cmb_classes">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>350</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style: outset;
border-width: 1px;
border-radius: 1px;
border-color: black;
padding: 4px;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_classes_list">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>350</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style: outset;
border-width: 1px;
border-radius: 1px;
border-color: black;
padding: 4px;</string>
     </property>
     <property name="text">
      <string>Getir</string>
     </property>
    </widget>
    <widget class="QListView" name="listView_result">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>450</y>
       <width>721</width>
       <height>221</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>420</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Yoklama Sonucu :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>90</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Sınıf Listesi :</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_run">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>350</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style: outset;
border-width: 1px;
border-radius: 1px;
border-color: red;
color:red;
padding: 4px;</string>
     </property>
     <property name="text">
      <string>Karşılaştır</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
